<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2805-FundamentosSQLServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NITRO-JN\MSSQLSERVER2022:balta">
          <Created>2025-04-01T21:37:07.5943149-03:00</Created>
          <Type>SQL</Type>
          <Server>NITRO-JN\MSSQLSERVER2022</Server>
          <UserName>balta</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001-CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NITRO-JN\MSSQLSERVER2022:False:balta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NITRO-JN\MSSQLSERVER2022</AssociatedConnSrvName>
          <AssociatedConnUserName>balta</AssociatedConnUserName>
          <FullPath>001-CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="002-CreateStudentsTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NITRO-JN\MSSQLSERVER2022:False:balta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NITRO-JN\MSSQLSERVER2022</AssociatedConnSrvName>
          <AssociatedConnUserName>balta</AssociatedConnUserName>
          <FullPath>002-CreateStudentsTable.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NITRO-JN\MSSQLSERVER2022:False:balta</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NITRO-JN\MSSQLSERVER2022</AssociatedConnSrvName>
          <AssociatedConnUserName>balta</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>